Vacxe/google-play-cli/action.yml
name: 'google-play-console'
description: 'Transparent Google Play Console CLI wrapper for Github Action'
author: 'Konstantin Aksenov'
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  service-account-json:
    description: 'Service account json as plain text'
    required: true
  template:
    description: 'Template name, see documentation for available options'
    default: "custom-script"
    required: false
  custom-script:
    description: 'Custom script content'
    required: false
  package-name:
    description: 'Package name'
    required: false
  version-code:
    description: 'Version code'
    required: false
  track:
    description: 'Target track'
    required: false
    default: 'internal'
  path-to-apk:
    description: 'Path to apk'
    required: false
  path-to-bundle:
    description: 'Path to bundle'
    required: false
  path-to-mapping:
    description: 'Path to deobfuscation mapping file'
    required: false
  changes-not-sent-for-review:
    description: 'Do not send changes for review'
    required: false
  status:
    description: 'The status of a release'
    required: false
  user-fraction:
    description: 'Fraction of users who are eligible to receive the release. 0 < fraction < 1. To be set, release status must be "inProgress" or "halted".'
    required: false

runs:
  using: 'docker'
  image: 'github-action/Dockerfile'
  args:
    - ${{ inputs.service-account-json }}
    - ${{ inputs.template }}
    - ${{ inputs.custom-script }}
    - ${{ inputs.package-name }}
    - ${{ inputs.version-code }}
    - ${{ inputs.track }}
    - ${{ inputs.path-to-apk }}
    - ${{ inputs.path-to-bundle }}
    - ${{ inputs.path-to-mapping }}
    - ${{ inputs.changes-not-sent-for-review }}
    - ${{ inputs.status }}
    - ${{ inputs.user-fraction }}

timotto/film-log/.github/workflows/android.yml
- name: List current Google Play Tracks
  # must run before actions/setup-java, otherwise this action inherits JAVA_HOME env and won't work
  uses: vacxe/google-play-cli@master
  with:
    template: custom-script
    service-account-json: ${{ secrets.SERVICE_ACCOUNT_JSON }}
    package-name: io.timotto.film_log
    custom-script: "google-play-cli tracks list > google-play-tracks.json"